{
  "name": "react-chat",
  "version": "1.0.0",
  "description": "A chat program made with react",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZucchiniZe/react-chat.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Alex B <me@alexb.io> (https://alexb.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZucchiniZe/react-chat/issues"
  },
  "homepage": "https://github.com/ZucchiniZe/react-chat",
  "devDependencies": {
    "babel-core": "^4.7.4",
    "babel-loader": "^4.1.0",
    "ejs": "^2.3.1",
    "react-hot-loader": "^1.2.2",
    "webpack": "^1.7.3",
    "webpack-dev-middleware": "^1.0.11"
  },
  "dependencies": {
    "alt": "^0.14.3",
    "express": "^4.12.2",
    "react": "^0.13.0",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5"
  }
}
